<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        tools:context=".EnteringData">

        <EditText
            android:id="@+id/EditTextViewBody"
            android:layout_width="312dp"
            android:layout_height="125dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bacckg_1"
            android:gravity="start"
            android:hint="Add Note..."
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:textColorHint="#BDBEC2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextViewBody" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/bold"/>
        <Button
            android:layout_width="50dp"
            android:id="@+id/italics"
            android:layout_height="50dp"/>
        <ImageButton
            android:id="@+id/underlineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            android:contentDescription="Underline" />

        <ImageButton
            android:id="@+id/colorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            android:contentDescription="Color" />


        <LinearLayout
            android:id="@+id/cameraphoto"
            android:layout_width="145dp"
            android:layout_height="44dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bacckg_1"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/gallerphoto"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="11dp"
                app:srcCompat="@drawable/gallery" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:paddingEnd="3dp"
                android:text="Gallery"
                android:textColor="@color/app_clor"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gallerphoto"
            android:layout_width="145dp"
            android:layout_height="44dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bacckg_1"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:paddingVertical="8dp"
                app:srcCompat="@drawable/camera2" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:paddingStart="0dp"
                android:paddingEnd="3dp"
                android:text="Take Photo  "
                android:textColor="@color/app_clor"
                android:textSize="15sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/moodrecylerView"
            android:layout_width="320dp"
            android:layout_height="72dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bacckg_1"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <EditText
            android:id="@+id/EditTextViewTitle"
            android:layout_width="320dp"
            android:layout_height="54dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bacckg_1"
            android:gravity="start"
            android:hint="Add Title..."
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:textColorHint="#BDBEC2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

        <TextView
            android:id="@+id/TextViewDisplayDate"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/bacckg_1"
            android:gravity="start"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:textColorHint="#BDBEC2"
            app:layout_constraintStart_toEndOf="@+id/textViewDate"
            app:layout_constraintTop_toBottomOf="@+id/EditTextViewTitle" />

        <TextView
            android:id="@+id/textViewDisplayMood"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bacckg_1"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:textColorHint="#BDBEC2"
            app:layout_constraintStart_toEndOf="@+id/TextViewmood"
            app:layout_constraintTop_toBottomOf="@+id/moodrecylerView" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditTextViewBody">

            <ImageView
                android:id="@+id/imageVie2w2"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="7dp"
                app:srcCompat="@drawable/camera3" />

            <TextView
                android:id="@+id/phooototile"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:paddingBottom="4dp"
                android:text="Photo"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cameraphoto">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="4dp"
                app:srcCompat="@drawable/happy2" />

            <TextView
                android:id="@+id/mooodtile"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:paddingBottom="4dp"
                android:text="Mood"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:padding="4dp"
                app:srcCompat="@drawable/note2" />

            <TextView
                android:id="@+id/QuickNote"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:text="Quick note"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/SaveButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/rounnd_1"
            android:backgroundTint="@color/app_clor"
            android:padding="6dp"
            android:src="@drawable/tick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDisplayMood" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="28dp"
            android:fontFamily="@font/roboto"
            android:text="save"
            android:textColor="@color/app_clor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SaveButton" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginStart="22dp"
            android:layout_marginTop="24dp"
            android:layout_weight="0"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingBottom="4dp"
            android:text="Date"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditTextViewTitle" />

        <TextView
            android:id="@+id/TextViewBody"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_weight="0"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingBottom="4dp"
            android:text="Body"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDate" />

        <TextView
            android:id="@+id/TextViewmood"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_weight="0"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingBottom="4dp"
            android:text="Current Mood"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moodrecylerView" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginStart="19dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingBottom="4dp"
            android:text="Title "
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>