<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnteringData">

    <View
        android:id="@+id/quicknotetextarea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="86dp"
        android:background="@drawable/bacckg_1"
        app:layout_constraintBottom_toTopOf="@+id/gallerphoto"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <View
        android:id="@+id/cameraphoto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/bacckg_1"
        app:layout_constraintBottom_toBottomOf="@+id/gallerphoto"
        app:layout_constraintEnd_toStartOf="@+id/gallerphoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gallerphoto" />

    <View
        android:id="@+id/gallerphoto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="413dp"
        android:background="@drawable/bacckg_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cameraphoto"
        app:layout_constraintTop_toBottomOf="@+id/quicknotetextarea" />

    <View
        android:id="@+id/moodarea"
        android:layout_width="173dp"
        android:layout_height="54dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bacckg_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quicknotetextarea">

        <ImageView
            android:id="@+id/imageVie2w2"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="7dp"
            app:srcCompat="@drawable/camera3" />

        <TextView
            android:id="@+id/phooototile"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="bottom"
            android:paddingStart="10dp"
            android:paddingBottom="4dp"
            android:text="photo"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraphoto">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="4dp"
            app:srcCompat="@drawable/happy2" />

        <TextView
            android:id="@+id/mooodtile"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="bottom"
            android:paddingStart="7dp"
            android:paddingBottom="4dp"
            android:text="mood"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/quicknotetextarea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:padding="4dp"
            app:srcCompat="@drawable/note2" />

        <TextView
            android:id="@+id/quicknoteTitle"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"

            android:fontFamily="@font/roboto_medium"
            android:gravity="bottom"
            android:paddingStart="7dp"
            android:paddingBottom="4dp"

            android:text="quicknote"
            android:textSize="18sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SaveButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="256dp"
        android:background="@drawable/rounnd_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraphoto" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginTop="15dp"
        android:text="save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SaveButton" />


</androidx.constraintlayout.widget.ConstraintLayout>