<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnteringData">

    <EditText
        android:id="@+id/quicknotetextarea"
        android:layout_width="312dp"
        android:layout_height="125dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:hint="Add Note..."
        android:textColorHint="#BDBEC2"
        android:gravity="start"
        android:background="@drawable/bacckg_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <LinearLayout
        android:id="@+id/cameraphoto"
        android:layout_width="145dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:background="@drawable/bacckg_1"
        app:layout_constraintStart_toEndOf="@+id/gallerphoto"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="48dp"
            android:padding = "9dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:srcCompat="@drawable/gallery" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/app_clor"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="3dp"
            android:text="Gallery"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gallerphoto"
        android:layout_width="145dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bacckg_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:paddingVertical="6dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/camera2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:paddingStart="0dp"
            android:paddingEnd="3dp"
            android:text="Take Photo  "
            android:textColor="@color/app_clor"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:id="@+id/moodarea"
        android:layout_width="320dp"
        android:layout_height="54dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bacckg_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quicknotetextarea">

        <ImageView
            android:id="@+id/imageVie2w2"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="7dp"
            app:srcCompat="@drawable/camera3" />

        <TextView
            android:id="@+id/phooototile"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingBottom="4dp"
            android:text="Photo"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraphoto">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="4dp"
            app:srcCompat="@drawable/happy2" />

        <TextView
            android:id="@+id/mooodtile"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingBottom="4dp"
            android:text="Mood"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/quicknotetextarea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:padding="4dp"
            app:srcCompat="@drawable/note2" />

        <TextView
            android:id="@+id/quicknoteTitle"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"

            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingBottom="4dp"

            android:text="Quick note"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/SaveButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounnd_1"
        android:backgroundTint="@color/app_clor"
        android:padding="6dp"
        android:src="@drawable/tick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moodarea" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="save"
        android:fontFamily="@font/roboto"
        android:textColor="@color/app_clor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SaveButton" />


</androidx.constraintlayout.widget.ConstraintLayout>